{
  "name": "way-connect-platform",
  "version": "1.0.0",
  "description": "Way Connect - LinkedIn-style platform connecting companies with freelance talent",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server-python && python app.py",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "npm run install-all && cd client && npm run build"
  },
  "keywords": ["linkedin", "freelance", "projects", "networking"],
  "author": "Your Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}